{
  "name": "Fitness Coach",
  "short_name": "Fitness",
  "description": "Lokaler Fitness Coach mit Recovery- und Trainingsauswertung",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15171c",
  "theme_color": "#15171c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
